{
    "name": "com.ezxr.commom",
    "displayName": "EZXR commom",
    "version": "0.1.1",
    "unity": "2022.3",
    "description": "EZXR Common Unity modules",
    "keywords": [
        "ezxr",
        "commom"
    ],
    "dependencies": {},
    "author": {
        "name": "EZXR",
        "email": "glasssdk@ezxr.com",
        "url": "https://ar.163.com/"
    }
}